[33mcommit c9c141967b89a8d57ae1852655c53f7e4b079bd9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Samu <samy2000ws@gmail.com>
Date:   Wed Sep 11 16:29:41 2024 -0300

    lista extra finalizada

[33mcommit 63f72aaf7351463a3a92bd2a3b927792336890c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SilmesonS <silmesonsilmeson@gmail.com>
Date:   Tue Sep 10 16:28:59 2024 -0300

    questao 1

[33mcommit 75ef4c1ed3135fec6b0e36b4efe8510534803fbf[m
Author: samu e thavy <samy2000ws@gmail.com>
Date:   Mon Sep 9 17:42:09 2024 -0300

    Correção da questão 4

[33mcommit a6dac113577de3f37d5bb302e8950c56a43fe722[m
Author: samu e thavy <samy2000ws@gmail.com>
Date:   Mon Sep 9 17:40:27 2024 -0300

    feito a atividade 4

[33mcommit ad8b9293fad0b4b1c37a581b0f82880c8195d7ae[m
Author: samu e thavy <samy2000ws@gmail.com>
Date:   Mon Sep 9 17:08:14 2024 -0300

    Adicionando atividade 1

[33mcommit e09ec4ba5ebde2de54d4c231e01e49a401232d2e[m
Author: samu e thavy <samy2000ws@gmail.com>
Date:   Mon Sep 9 14:38:51 2024 -0300

    Trabalhando com estrutura para no python

[33mcommit fd1d7dd74307a54a4bf7b7443849510517c3fc03[m
Author: sam e thavy <samy2000ws@gmail.com>
Date:   Tue Sep 3 17:44:32 2024 -0300

    atividades 1 e 2

[33mcommit cfcc0191f3956b4fafedb00161ccc4de1b996b8b[m
Author: sam e thavy <samy2000ws@gmail.com>
Date:   Tue Sep 3 15:34:02 2024 -0300

    trabalhando com input no python

[33mcommit 89d8a8b12717145b3d8bce1a7e9671db07f6a026[m
Author: sam e thavy <samy2000ws@gmail.com>
Date:   Tue Sep 3 15:06:00 2024 -0300

    Trabalhando com comando de estrada e saída em python
